dist: trusty
sudo: false #Does not need a sudo support: it can run in a docker image instead of having to spin a virtual machine
language: cpp

script:
  - cmake . #configure cmake in the current build folder
  - cmake --build . -- -j2
  
