#Check the OS
ifeq ($(OS),Windows_NT)
# the compiler: gcc for C program, define as g++ for C++
CC	:= g++
# The windows command for delete
DEL := del
# The windows slash for directory
SLASH := "\"
# Indicating that we dont need wine, unlike in linux
WINE := 
OS_MACRO :=__WINDOWS__
else
# Linux compiler for windows executables (64 bits)
CC	:= x86_64-w64-mingw32-g++
# Linux command for delete (rm -f)
DEL := $(RM)
# Linux slash for directory
SLASH := '/'
# Wine, program for executing windows apps .exe
WINE := wine
OS_MACRO :=__LINUX__
endif


script:
  - $(CC) $(CFLAGS) -I $(INCLUDE) -L $(LIB) -D $(OS_MACRO) -o $(BIN)/$(EXECUTABLE) $(SRC)/*.cpp $(LIBRARIES)